.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.showAllButton {
  margin-top: 28px;
  width: 100%;
  background: #2E2F32;
  padding: 15px 32px;
  border-radius: 16px;
  color: white;
  font-size: 17px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: -0.11999999731779099px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  cursor: pointer;
}

@media only screen and (max-width: 1023px) {
  .wrapper {
    grid-gap: 0;
    grid-template-columns: repeat(1, 1fr);
  }
}